<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/icon_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_services"
            android:icon="@drawable/icon_services"
            android:title="Services" />
        <item
            android:id="@+id/nav_products"
            android:icon="@drawable/icon_products"
            android:title="Products" />
        <item
            android:id="@+id/nav_wishlist"
            android:icon="@drawable/icon_wishlist"
            android:title="My Wishlist" />
    </group>

    <item android:title="more">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/icon_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_about_us"
                android:icon="@drawable/icon_about"
                android:title="About us" />
        </menu>
    </item>

</menu>
