<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9"
    tools:context=".Activities.LoginPage">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:visibility="visible"
            android:layout_marginBottom="50dp"
            android:src="@drawable/adinn_logo"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:id="@+id/edt_username"
                android:textSize="14dp"
                android:inputType="textAutoCorrect" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:counterMaxLength="10">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:id="@+id/edt_password"
                android:textSize="14dp"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textAllCaps="false"
            android:onClick="onLoginClick"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#fff"
            android:background="@color/colorAccent"
            android:text="Login"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:textStyle="normal"
                android:textSize="16sp"
                android:text="Or"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fdfdfd"
                android:visibility="gone"
                android:padding="2dp"
                android:onClick="onRegClick"
                android:background="#1b1b1b"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Register"/>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textAllCaps="false"
            android:onClick="onRegClick"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#fff"
            android:background="@color/colorPrimaryDark"
            android:text="Register"/>

    </LinearLayout>





</RelativeLayout>