<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.ContactUs">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/adinn_logo"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="First Name"
                        android:id="@+id/edt_fname"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="14dp"
                        android:inputType="textCapSentences" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Last Name"
                        android:id="@+id/edt_lname"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="14dp"
                        android:inputType="textCapSentences" />

                </android.support.design.widget.TextInputLayout>



                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:id="@+id/edt_email"
                        android:textSize="14dp"
                        android:inputType="textEmailAddress" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Description"
                        android:id="@+id/edt_desc"
                        android:textSize="14dp"
                        android:inputType="textCapSentences" />

                </android.support.design.widget.TextInputLayout>


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textAllCaps="false"
                    android:onClick="onContactClick"
                    android:textColor="#fff"
                    android:background="@color/colorAccent"
                    android:text="Register"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:padding="10dp"
                    android:text="\t 29, 1st Cross Street, Vanamamalai Nagar,\n\t By-pass Road, Madurai-625010, Tamil Nadu"
                    android:drawableLeft="@drawable/home_icon"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:padding="10dp"
                    android:text="\t +91 452 4344800\n\t+91 452 4344801"
                    android:drawableLeft="@drawable/phone_icon"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:padding="10dp"
                    android:text="\t Mrs. Shobana 7373785025\n\tMr. Vinoth 7373785048"
                    android:drawableLeft="@drawable/mobile_icon"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:padding="10dp"
                    android:text="\t info@adinn.co.in"
                    android:drawableLeft="@drawable/email_icon"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:padding="10dp"
                    android:text="\t Monday to Friday – 9:00 a.m. to 6:30 p.m.\n\t Saturday – 9:00 a.m. to 5:30 p.m."
                    android:drawableLeft="@drawable/timinig_icon"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>