<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".Activities.AboutUs">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_bg"
            android:orientation="vertical">
            <TextView
                android:text="* LET YOUR BRAND BE SEEN ALL OVER TAMILNADU * WE HAVE 450+ PRIME SITES TO PROMOTE YOUR BRAND"
                android:id="@+id/MarqueeText"
                android:textSize="20dp"
                android:fontFamily="sans-serif-condensed"
                android:padding="10dp"
                android:background="@color/colorAccent"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:visibility="visible"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:freezesText="true"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="5dp"
                android:id="@+id/about_gif"
                android:contentDescription="@null"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="10dp"

                android:padding="10dp"
                android:visibility="visible"
                android:textColor="#212121"
                android:text="@string/about_addin"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#060606"
                    android:text="Why Choose Adinn Outdoors?"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:visibility="visible"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/offer_icon"
                    android:contentDescription="@null"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:textColor="#060606"
                    android:text="Great Offers and Discounts"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    android:textColor="#060606"
                    android:text="@string/abut1"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:visibility="visible"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/tick_about_icon"
                    android:contentDescription="@null"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:textColor="#060606"
                    android:text="475+Innovative Outdoor Option"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    android:textColor="#060606"
                    android:text="@string/abut2"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>