<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.HomeActivity"
    tools:showIn="@layout/app_bar_home">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:padding="8dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:onClick="onSearchClick"
                    android:drawableRight="@drawable/search_icon"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/layout_bg"
                    android:hint="Search for Location"/>
            </LinearLayout>

            <com.smarteist.autoimageslider.SliderLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"
                android:id="@+id/imageSlider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f2f2f2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:text="Category"/>


                <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="120dp"
                   android:layout_marginTop="7dp"
                   android:elevation="2dp"

                   android:background="@android:color/white"
                   android:weightSum="2"
                   android:orientation="horizontal">
                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:padding="2dp"
                       android:layout_weight="1"
                       android:src="@drawable/other_ooh"
                       android:scaleType="fitXY"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textAllCaps="true"
                            android:background="#fff"
                            android:padding="10dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryDark"
                            android:gravity="center"
                            android:text="1.Hoardings / BillBoarards"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:padding="8dp"
                            android:onClick="onCategoryClick"
                            android:textColor="@android:color/white"
                            android:background="@drawable/more_button_lyt"
                            android:text="Expolre Now"/>
                    </LinearLayout>

               </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="7dp"
                    android:elevation="2dp"

                    android:background="@android:color/white"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="14sp"
                            android:background="#fff"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:textAllCaps="true"
                            android:fontFamily="@font/poppins_semibold"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryDark"
                            android:gravity="center"
                            android:text="2.Unipoles /MonoPoles"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:padding="8dp"
                            android:onClick="onCategoryClick"
                            android:textColor="@android:color/white"
                            android:background="@drawable/more_button_lyt"
                            android:text="Expolre Now"/>
                    </LinearLayout>


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:layout_weight="1"

                        android:src="@drawable/other_ooh"
                        android:scaleType="fitXY"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="7dp"
                    android:elevation="2dp"
                    android:weightSum="2"
                    android:background="@android:color/white"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:layout_weight="1"
                        android:src="@drawable/other_ooh"
                        android:scaleType="fitXY"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="14sp"
                            android:background="#fff"
                            android:textAllCaps="true"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryDark"
                            android:gravity="center"
                            android:text="3.Centralmedian / Pole Kioks"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:padding="8dp"
                            android:onClick="onCategoryClick"
                            android:textColor="@android:color/white"
                            android:background="@drawable/more_button_lyt"
                            android:text="Expolre Now"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="7dp"
                    android:elevation="2dp"
                    android:background="@android:color/white"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="14sp"
                            android:background="#fff"
                            android:layout_weight="1"
                            android:textAllCaps="true"
                            android:padding="10dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryDark"
                            android:gravity="center"
                            android:text="4.Bus Shelters / Bus Bays"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:padding="8dp"
                            android:onClick="onCategoryClick"
                            android:textColor="@android:color/white"
                            android:background="@drawable/more_button_lyt"
                            android:text="Expolre Now"/>
                    </LinearLayout>


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:layout_weight="1"
                        android:src="@drawable/other_ooh"
                        android:scaleType="fitXY"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="7dp"
                    android:elevation="2dp"
                    android:weightSum="2"
                    android:background="@android:color/white"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:layout_weight="1"
                        android:src="@drawable/other_ooh"
                        android:scaleType="fitXY"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="14sp"
                            android:background="#fff"
                            android:layout_weight="1"
                            android:textAllCaps="true"
                            android:padding="10dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryDark"
                            android:gravity="center"
                            android:text="5.Arches / Gantries / panels"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:padding="8dp"
                            android:onClick="onCategoryClick"
                            android:textColor="@android:color/white"
                            android:background="@drawable/more_button_lyt"
                            android:text="Expolre Now"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="7dp"
                    android:elevation="2dp"

                    android:weightSum="2"
                    android:background="@android:color/white"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="14sp"
                            android:background="#fff"
                            android:layout_weight="1"
                            android:textAllCaps="true"
                            android:padding="10dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryDark"
                            android:gravity="center"
                            android:text="6.Foot over bridges"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:padding="8dp"
                            android:onClick="onCategoryClick"
                            android:textColor="@android:color/white"
                            android:background="@drawable/more_button_lyt"
                            android:text="Expolre Now"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:layout_weight="1"
                        android:src="@drawable/other_ooh"
                        android:scaleType="fitXY"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="7dp"
                    android:elevation="2dp"
                    android:background="@android:color/white"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:layout_weight="1"
                        android:src="@drawable/other_ooh"
                        android:scaleType="fitXY"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="14sp"
                            android:background="#fff"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:textAllCaps="true"
                            android:fontFamily="@font/poppins_semibold"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryDark"
                            android:gravity="center"
                            android:text="7.Traffic Signs / traffic shelters"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:onClick="onCategoryClick"
                            android:padding="8dp"
                            android:textColor="@android:color/white"
                            android:background="@drawable/more_button_lyt"
                            android:text="Expolre Now"/>
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="7dp"
                    android:elevation="2dp"

                    android:background="@android:color/white"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="14sp"
                            android:background="#fff"
                            android:layout_weight="1"
                            android:textAllCaps="true"
                            android:padding="10dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryDark"
                            android:gravity="center"
                            android:text="8.Auto / cab / bus / train ads"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:onClick="onCategoryClick"
                            android:padding="8dp"
                            android:textColor="@android:color/white"
                            android:background="@drawable/more_button_lyt"
                            android:text="Expolre Now"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:layout_weight="1"
                        android:src="@drawable/other_ooh"
                        android:scaleType="fitXY"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="7dp"
                    android:elevation="2dp"

                    android:background="@android:color/white"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:layout_weight="1"
                        android:src="@drawable/other_ooh"
                        android:scaleType="fitXY"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="14sp"
                            android:background="#fff"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:textAllCaps="true"
                            android:fontFamily="@font/poppins_semibold"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryDark"
                            android:gravity="center"
                            android:text="9.Other Ooh"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:padding="8dp"
                            android:onClick="onCategoryClick"
                            android:textColor="@android:color/white"
                            android:background="@drawable/more_button_lyt"
                            android:text="Expolre Now"/>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:id="@+id/category_list"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cecece"/>
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:id="@+id/menu_list"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingLeft="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/colorAccent"
                    android:text="Best Banners"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-25dp"
                    android:gravity="right"
                    android:layout_marginRight="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:id="@+id/btn_best_banners"
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:textColor="@android:color/white"
                        android:background="@drawable/more_button_lyt"
                        android:text="More"/>
                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/list_view"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingLeft="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/colorAccent"
                    android:text="Recent Banners"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-25dp"
                    android:gravity="right"
                    android:layout_marginRight="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:id="@+id/btn_recent_banners"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:textColor="@android:color/white"
                        android:background="@drawable/more_button_lyt"
                        android:text="More"/>
                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/list_view1"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>