<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/listPreferredItemHeightSmall"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/icon_nav"
        android:layout_marginLeft="15dp"
        android:layout_gravity="center"
        android:src="@mipmap/app_icon"/>

    <TextView
        android:id="@+id/lblListHeader"
        android:layout_width="wrap_content"
        android:text="sample"
        android:layout_height="?attr/listPreferredItemHeightSmall"
        android:gravity="center_vertical"
        android:layout_marginRight="30dp"
        android:paddingLeft="20dp"
        android:paddingRight="?attr/listPreferredItemPaddingRight"
        android:textColor="#1f2124"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/icon_drop"
        android:visibility="gone"
        android:layout_gravity="center"
        android:src="@drawable/icon_down" />


</LinearLayout>